# MVVMImageSearch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bepo/mvvmimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bepo/mvvmimagesearch/: ImageSearchApplication.kt  MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/kr/co/bepo/mvvmimagesearch/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/kr/co/bepo/mvvmimagesearch/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/kr/co/bepo/mvvmimagesearch/di/: AppModule.kt
app/src/main/java/kr/co/bepo/mvvmimagesearch/ui/: MainActivity.kt
app/src/main/java/kr/co/bepo/mvvmimagesearch/ui/details/: DetailsFragment.kt
app/src/main/java/kr/co/bepo/mvvmimagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/kr/co/bepo/mvvmimagesearch/util/: FloatExt.kt  ImageViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/bepo/mvvmimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
